<!DOCTYPE html>
<html lang="sl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>LoukTown RP</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<body class="fade-in">
  <nav>
    <div class="logo">
      <img src="images/logo.gif" class="circle-logo" alt="LoukTown RP Logo" />
      <span>LoukTown RP</span>
    </div>
    <div class="nav-links">
     <a href="index.html">DOMOV</a>
      <a href="#" onclick="toggleNotifications()">OBVESTILA</a>
      <a href="pridruzi-se.html">PRIDRUŽI SE</a>
      <a href="status.html">STATUS</a>
    </div>
  </nav>

  <header>
    <div class="left">
      <h1>MAFIJE</h1>
      <p>Zavzemite ozemlja, podjetja in dobavne poti. Postanite vodja največjih organizacij v mestu. <strong>LoukTown RP</strong> ponuja ogromno custom script z katerimi lahko vaš nivo RP prestavite še za stopnico višje.</p>
      <a href="#" class="arrow">OBVESTILA→</a>
    </div>
    <div class="right">
      <div class="circle-image">
        <img src="images/gta-characters.png" alt="GTA V Characters" />
      </div>
<div class="start-box">
  <img src="images/controller-icon.png" alt="Controller" />
  <h2 id="step-title">KAKO ZAČETI?</h2>
    
    <!--Gumbi-->

  <p id="step-subtitle"><strong>KUPITE IN NAMESTITE GTA V</strong></p>
  <p id="step-text">Pridružite se lahko s katero koli licencirano različico GTA V (Steam, Rockstar, ali Epic).</p>

  <a href="https://store.steampowered.com/app/271590/Grand_Theft_Auto_V/" class="cta-button" target="_blank">KUPITE GTA V →</a>

 
 
  <p id="step-subtitle"><strong>NAMESTITE FIVEM</strong></p>
  <p id="step-text">Za pridružitev potrebujete vmesnik FiveM.</p>

  <a href="https://fivem.net/" class="cta-button" target="_blank">NALOŽI FIVEM→</a>

    <p id="step-subtitle"><strong>POVEŽITE SE NA STREŽNIK</strong></p>
  <p id="step-text">Zaženite FiveM in poiščite <p style="color: rgb(32, 199, 54);">"LoukTown RP"</p><p>nato kliknite gumb CONNECT...</p>
</p>

  <a href="https://sites.google.com/view/tobecontinued/home" class="cta-button" target="_blank">POVEŽI SE→</a>

</div>
</script>
      </div>
    </div>
  </header>

  <footer>
    © 2025 LoukTown RP | Vse pravice pridržane
  </footer>
  
  <div id="notification-tab" class="notification-tab">
  <div class="notification-header">
    <h3>📢 Obvestila</h3>
    <button onclick="toggleNotifications()">Zapri ✖</button>
  </div>
  
  <ul>
    <li><strong>22. september:</strong> Dodan nov sistem za podjetja!</li>
    <li><strong>20. september:</strong> Posodobljen Discord bot.</li>
    <li><strong>18. september:</strong> Nov dogodek: Bitka za Los Santos!</li>
  </ul>
</div>

</body>
<script>
  function toggleNotifications() {
    const tab = document.getElementById("notification-tab");
    tab.style.display = tab.style.display === "block" ? "none" : "block";
  }
</script>
</html>