<!DOCTYPE html>
<html lang="sl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Pridruži se – LoukTown RP</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<body class="fade-in">
  <nav>
    <div class="logo">
      <img src="images/controller-icon.png" alt="Logo" />
      <span>LoukTown RP</span>
    </div>
    <div class="nav-links">
      <a href="index.html">DOMOV</a>
      <a href="#" onclick="toggleNotifications()">OBVESTILA</a>
      <a href="pridruzi-se.html">PRIDRUŽI SE</a>
      <a href="status.html">STATUS</a>
    </div>
  </nav>

  <header>
    <div class="left">
      <h1>Pridruži se strežniku</h1>
      <p>Spodaj najdeš vse korake, da se priključiš <strong>LoukTown RP</strong> strežniku in začneš svojo RP zgodbo.</p>
    </div>
    <div class="right">
      <div class="start-box">
        <h2>🎮 Koraki za priključitev</h2>
        <ul>
          <li><strong>1. korak:</strong> Kupite GTA V na <a href="https://store.steampowered.com/app/271590/Grand_Theft_Auto_V/" target="_blank" style="color:#a29bfe;">Steam</a>, <a href="https://www.epicgames.com/store/en-US/p/grand-theft-auto-v" target="_blank" style="color:#a29bfe;">Epic</a> ali <a href="https://store.rockstargames.com/" target="_blank" style="color:#a29bfe;">Rockstar</a>.</li>
          <li><strong>2. korak:</strong> Obiščite <a href="https://fivem.net/" target="_blank" style="color:#00cec9;">fivem.net</a> in prenesi client.</li>
          <li><strong>3. korak:</strong> Zaženi FiveM in poišči strežnik <strong>LoukTown RP</strong>.</li>
          <li><strong>4. korak:</strong> Pridruži se našemu Discordu za podporo, pravila in skupnost.</li>
        </ul>
        <a href="https://discord.gg/FwU7nkZgNe" class="cta-button" target="_blank">DISCORD STREŽNIK →</a>
      </div>
    </div>
  </header>

  <footer>
    © 2025 LoukTown RP | Vse pravice pridržane
  </footer>
    <div id="notification-tab" class="notification-tab">
  <div class="notification-header">
    <h3>📢 Obvestila</h3>
    <button onclick="toggleNotifications()">Zapri ✖</button>
  </div>
<ul>
    <li><strong>22. september:</strong> Dodan nov sistem za podjetja!</li>
    <li><strong>20. september:</strong> Posodobljen Discord bot.</li>
    <li><strong>18. september:</strong> Nov dogodek: Bitka za Los Santos!</li>
  </ul>
</body>
<script>
  function toggleNotifications() {
    const tab = document.getElementById("notification-tab");
    tab.style.display = tab.style.display === "block" ? "none" : "block";
  }
</script>
</html>