<!DOCTYPE html>
<html lang="sl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FiveM Trgovina</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Orbitron', sans-serif;
      background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
      color: #fff;
    }

    header {
      text-align: center;
      padding: 40px 20px;
      background: linear-gradient(to right, #ff416c, #ff4b2b);
      box-shadow: 0 4px 10px rgba(0,0,0,0.3);
    }

    header h1 {
      margin: 0;
      font-size: 2.5em;
    }

    .store {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 30px;
      padding: 40px;
    }

    .item {
      background-color: #1c1c1c;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0,0,0,0.5);
      transition: transform 0.3s;
    }

    .item:hover {
      transform: scale(1.05);
    }

    .item img {
      width: 100%;
      height: 180px;
      object-fit: cover;
    }

    .item-info {
      padding: 20px;
    }

    .item-info h3 {
      margin-top: 0;
      color: #ff416c;
    }

    .item-info p {
      font-size: 14px;
      color: #ccc;
    }

    .buy-btn {
      display: inline-block;
      margin-top: 10px;
      padding: 10px 20px;
      background: #ff416c;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      transition: background 0.3s;
    }

    .buy-btn:hover {
      background: #ff4b2b;
    }

    footer {
      text-align: center;
      padding: 20px;
      background-color: #111;
      font-size: 14px;
      color: #aaa;
    }
  </style>
</head>
<body>

  <header>
    <h1>Trgovina | LoukTown RP</h1>
    <p>Kupi Mafije, vozila, oblačila in več. Piši v Discord!</p>
  </header>

  <section class="store">
    <div class="item">
      <img src="https://images.unsplash.com/photo-1606813902914-6b5f1b6f3b6e" alt="VIP Paket">
      <div class="item-info">
        <h3>Mafija</h3>
        <p></p>
        <a href="#" class="buy-btn">Kupi zdaj</a>
      </div>
    </div>

    <div class="item">
      <img src="https://images.unsplash.com/photo-1616627989394-1c3b6d2c3e5f" alt="Custom Avto">
      <div class="item-info">
        <h3>Custom Avto</h3>
        <p>Unikaten avto z modifikacijami po izbiri. Cena: 14.99 €</p>
        <a href="#" class="buy-btn">Kupi zdaj</a>
      </div>
    </div>

    <div class="item">
      <img src="https://images.unsplash.com/photo-1598032893363-4c6b3e6e2c6e" alt="Skin Paket">
      <div class="item-info">
        <h3>Skin Paket</h3>
        <p>Ekskluzivna oblačila za tvoj lik. Cena: 4.99 €</p>
        <a href="#" class="buy-btn">Kupi zdaj</a>
      </div>
    </div>
  </section>

  <footer>
    &copy; 2025 Tvoj FiveM Server | Vse pravice pridržane
  </footer>

</body>
</html>