<!DOCTYPE html>
<html lang="sl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Status strežnika – LoukTown RP</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<body class="fade-in">
  <nav>
    <div class="logo">
      <img src="images/controller-icon.png" alt="Logo" />
      <span>LoukTown RP</span>
    </div>
    <div class="nav-links">
      <a href="index.html">DOMOV</a>
      <a href="#" onclick="toggleNotifications()">OBVESTILA</a>
      <a href="pridruzi-se.html">PRIDRUŽI SE</a>
      <a href="status.html">STATUS</a>
    </div>
  </nav>

  <header>
    <div class="left">
      <h1>Status strežnika</h1>
      <p>Preveri, ali je strežnik aktiven in koliko igralcev je trenutno povezanih.</p>
    </div>
    <div class="right">
      <div class="start-box">
        <h2>🔄 Trenutni status</h2>
        <p><strong>Status:</strong> <span id="server-status" style="color:rgb(205, 50, 50);">OFFLINE</span></p>
        <p><strong>Igralci:</strong> <span id="player-count">0 / 64</span></p>
        <p><strong>Zadnja posodobitev:</strong> <span id="last-update">22. september 2025, 13:13</span></p>
        <button class="cta-button" onclick="refreshStatus()">OSVEŽI STATUS</button>
      </div>
    </div>
  </header>

  <footer>
    © 2025 LoukTown RP | Vse pravice pridržane
  </footer>

  <script>
    function refreshStatus() {
      // Simulacija osvežitve (lahko povežeš z API v prihodnosti)
      document.getElementById("server-status").textContent = "ONLINE";
      document.getElementById("server-status").style.color = "limegreen";
      document.getElementById("player-count").textContent = "31 / 64";
      document.getElementById("last-update").textContent = new Date().toLocaleString("sl-SI");
    }
  </script>
      <div id="notification-tab" class="notification-tab">
  <div class="notification-header">
    <h3>📢 Obvestila</h3>
    <button onclick="toggleNotifications()">Zapri ✖</button>
  </div>
    <ul>
    <li><strong>22. september:</strong> Server še v izdelavi!</li>
  </ul>

</body>
<script>
  function toggleNotifications() {
    const tab = document.getElementById("notification-tab");
    tab.style.display = tab.style.display === "block" ? "none" : "block";
  }
</script>
</html>