body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #1e1e2f, #2c3e50);
  color: #fff;
  transition: opacity 0.8s ease-in-out;
}

.fade-in {
  opacity: 0;
  animation: fadeIn 1s forwards;
}

@keyframes fadeIn {
  to { opacity: 1; }
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(to right, #6c5ce7, #a29bfe);
  padding: 15px 30px;
}

nav .logo {
  display: flex;
  align-items: center;
}

nav .logo img {
  width: 40px;
  margin-right: 10px;
}

nav .logo span {
  font-weight: bold;
  font-size: 1.5em;
  color: white;
}

.nav-links a {
  margin-left: 20px;
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #00cec9;
}

header {
  display: flex;
  flex-wrap: wrap;
  padding: 60px 30px;
  justify-content: space-between;
  align-items: center;
}

.left {
  flex: 1;
  max-width: 500px;
}

.left h1 {
  font-size: 2.5em;
  margin-bottom: 20px;
}

.left p {
  font-size: 1.1em;
  line-height: 1.6;
}

.arrow {
  display: inline-block;
  margin-top: 20px;
  color: #a29bfe;
  text-decoration: none;
  font-weight: bold;
}

.right {
  flex: 1;
  text-align: center;
}

.circle-image {
  width: 300px;
  height: 300px;
  margin: 0 auto 30px;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0,0,0,0.5);
}

.circle-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.start-box {
  background: rgba(255,255,255,0.05);
  padding: 20px;
  border-radius: 10px;
}

.start-box img {
  width: 40px;
  margin-bottom: 10px;
}

.start-box h2 {
  margin: 10px 0;
  font-size: 1.5em;
}

.start-box p {
  margin: 10px 0;
}

.cta-button {
  display: inline-block;
  background: linear-gradient(to right, #6c5ce7, #a29bfe);
  color: white;
  padding: 12px 24px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  margin-top: 10px;
  transition: background 0.3s;
}

.cta-button:hover {
  background: linear-gradient(to right, #a29bfe, #6c5ce7);
}

.steps {
  display: block;
  margin-top: 10px;
  color: #a29bfe;
  text-decoration: none;
}

footer {
  text-align: center;
  padding: 20px;
  background: #2e2e4d;
  font-size: 0.9em;
}
.notification-tab {
  position: fixed;
  top: 80px;
  right: 30px;
  width: 300px;
  background: #2c3e50;
  border: 2px solid #6c5ce7;
  border-radius: 10px;
  padding: 20px;
  color: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.5);
  display: none;
  animation: fadeIn 0.5s ease forwards;
  z-index: 999;
}

.notification-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.notification-header h3 {
  margin: 0;
  font-size: 1.2em;
}

.notification-header button {
  background: none;
  border: none;
  color: #a29bfe;
  font-size: 1em;
  cursor: pointer;
}

.notification-tab ul {
  list-style: none;
  padding: 0;
  margin-top: 10px;
}

.notification-tab li {
  margin-bottom: 10px;
  font-size: 0.95em;
}

.join-tab {
  position: fixed;
  top: 80px;
  left: 30px;
  width: 320px;
  background: #2c3e50;
  border: 2px solid #00cec9;
  border-radius: 10px;
  padding: 20px;
  color: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.5);
  display: none;
  animation: fadeIn 0.5s ease forwards;
  z-index: 999;
}

.join-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.join-header h3 {
  margin: 0;
  font-size: 1.2em;
}

.join-header button {
  background: none;
  border: none;
  color: #00cec9;
  font-size: 1em;
  cursor: pointer;
}

.join-tab ul {
  list-style: none;
  padding: 0;
  margin-top: 10px;
}

.join-tab li {
  margin-bottom: 10px;
  font-size: 0.95em;
}

.circle-logo {
  width: 64px;       /* adjust size as needed */
  height: 64x;
  border-radius: 50%; /* makes it circular */
  object-fit: fill;  /* ensures it fills the circle */
  border: 1px solid #a29bfe; /* optional border */
  box-shadow: 0 0 10px rgba(0,0,0,0.3); /* optional shadow */
}